<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SrinivasReddy-Row</title>
  <style>
    .my-row{
    font-size: 25px;
    font-style:italic;
    font-family:'Times New Roman', Times, serif;
    color:white;
    background-color: black;
    text-decoration: underline;
    font-weight: bold;

}

.my-content{
    font-size: 20px;
    background-color:burlywood;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:blueviolet;
}

.img{
    height:150px;
    width:100px;
    margin-left: 20px;
    margin-top: 5px;
}

.my-content1{
    font-size: 20px;
    background-color:aqua;
    font-style:italic;
    font-family: monospace;
    color:;

}

.my-content2{
    font-size: 20px;
    background-color:cornsilk;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:darkslategray;

}
  </style>
</head>
<body>
  <table border=1>
    <tr>
     <td> Veenakiran</td>
    </tr>
    <tr>
  <td>Sajid</td>
      <td><p>Here is a quote from WWF's website:</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 50 years, WWF has been protecting the future of nature.
  The world's leading conservation organization,
  WWF works in 100 countries and is supported by
  1.2 million members in the United States and
  close to 5 million globally.
  </blockquote>
  <p>Here is a quote from WWF's website:</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  For 50 years, WWF has been protecting the future of nature.
  The world's leading conservation organization,
  WWF works in 100 countries and is supported by
  1.2 million members in the United States and
  close to 5 million globally.
  </blockquote>
  
  
  <td>
    </tr>
    <tr>
    <td class="my-row">Srinivas</td>
      <td class="my-content">SVREC is Going to conduct dilana which is our college fest on 30 and 31 of march</td>
      <td class="my-content1"><h1>VISION</h1>
        To produce Competent Engineering Graduates & Managers with a strong base of Technical & Managerial Knowledge and the Complementary Skills needed to be Successful Professional Engineers & Managers.
        </td>
        <td class="my-content2"><h1>MISSION</h1>
          To fulfill the vision by imparting Quality Technical & Management Education to the Aspiring Students, by creating Effective Teaching/Learning Environment and providing State – of the – Art Infrastructure and Resources.
          </td>
    </tr>
     <tr>
      <td>Surendra</td>
    </tr>
    <tr>
      <td>lokesh</td>
    </tr>
    <tr>
    <td>yeswanth</td>
    </tr>
     <tr>
      <td>Teja</td>
    </tr>
    <tr>
      <td>Supriya</td>
    </tr>
    <tr>
    <td>Suhana</td>
    </tr>
  </table>
</body>
</html>